# For more options and information see
# http://www.raspberrypi.org/documentation/configuration/config-txt.md
# Some settings may impact device functionality. See link above for details
# GPU Firmware SHA256 checksum: C94D26AFD51AC8D7D599F65CA1D1FEBE9B252140216EAD313068F59AB298490F
# kernel.img SHA256 checksum: 91F1BB1E1E0FEDE0B7D5B0475D0082C8DDC332594A3FF747AA53BB21881DABCB

#
# Boot
#
init_uart_clock=16000000    # Set UART clock to 16Mhz
kernel_old=1                # Load kernel.img at physical memory address 0x0
safe_mode_gpio=8            # A temp firmware limitation workaround

#
# Memory
#
gpu_mem=32                  # Set ARM to 992Mb DRAM, VC to 32Mb DRAM

#
# Overclocking
#
core_freq=250               # Frequency of GPU processor core in MHz
arm_freq=900                # Frequency of ARM in MHz
arm_freq_min=900            # Minimum value of arm_freq used for dynamic clocking
force_turbo=1               # Disables dynamic frequency clocking, so that all frequencies and voltages stay high

#
# Video
#
framebuffer_ignore_alpha=1  # Ignore the alpha channel for Windows.
framebuffer_swap=1          # Set the frame buffer to be Windows BGR compatible.
disable_overscan=1          # Disable overscan
hdmi_group=2                # Use VESA Display Mode Timing over CEA