//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 g_vZero;                    // Offset:    0 Size:    16
//   float4 g_vConstants;               // Offset:   16 Size:    16
//   float3 g_vBlendWeights;            // Offset:   32 Size:    12 [unused]
//   float4x4 g_matWorldViewProj;       // Offset:   48 Size:    64 [unused]
//   float4x4 g_matWorldView;           // Offset:  112 Size:    64 [unused]
//   float4x4 g_matView;                // Offset:  176 Size:    64
//   float4x4 g_matProjection;          // Offset:  240 Size:    64
//   float3 g_vSeafloorLightDir;        // Offset:  304 Size:    12
//   float3 g_vDolphinLightDir;         // Offset:  320 Size:    12 [unused]
//   float4 g_vDiffuse;                 // Offset:  336 Size:    16 [unused]
//   float4 g_vAmbient;                 // Offset:  352 Size:    16 [unused]
//   float4 g_vFogRange;                // Offset:  368 Size:    16
//   float4 g_vTexGen;                  // Offset:  384 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// COLOR0_center            0   xyzw        2     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             0         2  ( FLT, FLT, FLT, FLT)
// c3         cb0            11         9  ( FLT, FLT, FLT, FLT)
// c12        cb0            23         2  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c14, 1, 0, 10, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    mad r0, v0.xyzx, c14.xxxy, c14.yyyx
    dp4 r1.y, r0, c4
    dp4 r1.w, r0, c6
    dp4 r1.x, r0, c3
    dp4 r1.z, r0, c5
    dp4 oPos.z, r1, c9
    dp3 r0.x, v1, c11
    max oT1.x, r0.x, c1.x
    mad oT0.zw, c13.x, r1.xyxz, c13
    add r0.x, -r1.z, c12.y
    mul r0.x, r0.x, c12.z
    max r0.x, r0.x, c1.x
    min oT1.y, r0.x, c2.x
    mul oT0.xy, v2, c14.z
    dp4 r0.x, r1, c7
    dp4 r0.y, r1, c8
    dp4 r0.z, r1, c10
    mad oPos.xy, r0.z, c0, r0
    mov oPos.w, r0.z
    mov oT1.zw, c14.y

// approximately 20 instruction slots used
vs_4_0
dcl_constantbuffer CB0[25], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 2
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 r1.y, r0.xyzw, cb0[12].xyzw
dp4 r1.w, r0.xyzw, cb0[14].xyzw
dp4 r1.x, r0.xyzw, cb0[11].xyzw
dp4 r1.z, r0.xyzw, cb0[13].xyzw
dp4 o0.x, r1.xyzw, cb0[15].xyzw
dp4 o0.y, r1.xyzw, cb0[16].xyzw
dp4 o0.z, r1.xyzw, cb0[17].xyzw
dp4 o0.w, r1.xyzw, cb0[18].xyzw
mad o1.zw, cb0[24].xxxx, r1.xxxz, cb0[24].zzzw
add r0.x, -r1.z, cb0[23].y
mul r0.x, r0.x, cb0[23].z
max r0.x, r0.x, cb0[0].x
min o2.y, r0.x, cb0[1].x
mul o1.xy, v2.xyxx, l(10.000000, 10.000000, 0.000000, 0.000000)
dp3 r0.x, v1.xyzx, cb0[19].xyzx
max o2.x, r0.x, cb0[0].x
mov o2.zw, l(0,0,0,0)
ret 
// Approximately 20 instruction slots used
